<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(500,120)" name="OR Gate"/>
    <comp lib="1" loc="(510,310)" name="OR Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(30,30)" to="(30,210)"/>
    <wire from="(30,30)" to="(90,30)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(90,70)" to="(220,70)"/>
  </circuit>
</project>
